<!DOCTYPE html>
<html>

<head>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-114515850-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Ev3: Visual Programing</title>
    <!-- Search Engine -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Draw lines, upload your project and get the code!">
    <meta name="keywords" content="FLL2019,Ev3,lego,mindstorms,draw,easy,program">
    <meta name="image" content="http://bru02.nhely.hu/draw3r/assets/field.jpg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Ev3: Visual Programing">
    <meta itemprop="description" content="Draw lines, upload your project and get the code!">
    <meta itemprop="image" content="http://bru02.nhely.hu/draw3r/assets/field.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ev3: Visual Programing">
    <meta name="twitter:description" content="Draw lines, upload your project and get the code!">
    <meta name="twitter:image:src" content="http://bru02.nhely.hu/draw3r/assets/field.jpg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Ev3: Visual Programing">
    <meta name="og:description" content="Draw lines, upload your project and get the code!">
    <meta name="og:image" content="http://bru02.nhely.hu/draw3r/assets/field.jpg">
    <meta name="og:url" content="http://bru02.nhely.hu/draw3r/">
    <meta name="og:site_name" content="Ev3: Visual Programing">
    <meta name="og:type" content="website">
    <style>
        select {
        width: auto;
        display: block;
    }

.msg a {
    color: white;
    text-decoration: underline;
}
.msg {
    color: white;
}
.msg span {
    text-align: right;
    cursor: pointer;
}
.select-wrapper select {
    display: none;
}

    </style>
</head>

<body>
    <div id="app" class="container">
        <h1>Draw the robot path here:</h1>
        <div id="can"></div>
        <div id="btn">
            <div class="center">
                <a class="btn waves-effect waves-light blue" @click="addPath">New path</a>
                <a class="btn waves-effect waves-light red" @click="deletePaths">Clear paths</a>
                <a class="btn waves-effect waves-light green" @click="build">Build code</a>
            </div>
            <table v-if="paths.length > 0">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Type</td>
                        <td>Desc</td>
                        <td>Actions</td>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="p in paths" @click="p.hl=true;window_portal.setTimeout(function(){p.hl=false},500);">
                        <td>
                            <editable :content="p.name" :editable="true" @update="p.name=$event" :pattern="'[a-zA-Z0-9_]*'"></editable>
                        </td>
                        <td>
                            <select v-model="p.type" @change="p.type=='Myblock'&&p.desc=='-'&&(p.desc='Write a desc here!')">
                                <option value="Myblock">Myblock</option>
                                <option value="Program">Program</option>

                            </select>
                        </td>
                        <td>
                            <editable :content="p.desc" :editable="p.desc!='-'" @update="p.desc=$event"></editable>
                        </td>
                        <td>
                            <a class="red-text" @click="paths.splice(paths.indexOf(p));return false;">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <hr>
        <div class="input-field">
            <select v-model="intype" id="slc">
                <option v-for="e in [{v:'empty',t:'As a MyBlock/Program in an empty .ev3 file'},{v:'file',t:'As a MyBlock/Program in an your uploaded .ev3 file'},{v:'ev3p',t:'As an .ev3p file'}]"
                    v-bind:value="e.v">{{ e.t }}</option>
            </select>
            <label for="slc">Export as:</label>
        </div>

        <div v-if="intype=='file'" class="file-field input-field">
            <div class="btn">
                <span>Ev3 project file</span>
                <input type="file" id="file" accept=".ev3">
            </div>
            <div class="file-path-wrapper">
                <input class="file-path validate" minlength="1" pattern=".*\.ev3" type="text">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="input-field col s3">
                <input id="wd" type="number" min="0" class="validate">
                <label for="wd">Distance between wheels (cm)</label>
            </div>

            <div class="input-field col s3">
                <input id="ker" type="number" min="0" class="validate">
                <label for="ker">Wheel Circumference (cm)</label>
            </div>

            <div class="input-field col s3">
                <input id="spd" type="number" min="10" max="100" class="validate">
                <label for="spd">Speed</label>
            </div>

            <div class="input-field col s3">
                <input id="tspd" type="number" min="10" max="100" class="validate">
                <label for="tspd">Turning speed</label>
            </div>
        </div>
        <hr>
        <div class="row center">
            <a class="btn blue lighten-1 waves-effect waves-light" href="https://twitter.com/intent/tweet?text=The+Simple+Ev3+Path+Programmer&url=http://bru02.nhely.hu/draw3r"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');ga('send', 'twitter-share');return false;">Share
                with twitter</a>
            <a class="btn blue darken-1 waves-effect waves-light" href="http://www.facebook.com/sharer.php?u=http://bru02.nhely.hu/draw3r"
                onclick="ga('send', 'fb-share');">Share with facebook</a>
            <a class="btn grey darken-1 waves-effect waves-light" href="mailto:yourfriend@email.com?Subject=Check%20out%20Draw3r!&Body=You can draw a path and get the ev3 for it! Check it out at http://bru02.nhely.hu/draw3r"
                onclick="ga('send', 'email-share');">Share with email</a>
        </div>
        <div id="modal1" class="modal">
            <div class="modal-content">
                <p v-for="msg in msgs" v-bind:class="'msg '+msg.type " v-html="msg.text">
                </p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
    </div>
    <div id="modal13" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>We use cookies.</h4>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Oh well.</a>
        </div>
    </div>
</body>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>

</html>