.btn,.btn-small,.collapsible-header,.waves-effect,a{
    -webkit-tap-highlight-color:transparent
}
button,hr,input{
    overflow:visible
}
audio,canvas,progress,video{
    display:inline-block
}
progress,sub,sup{
    vertical-align:baseline
}
.navbar-fixed,nav .nav-wrapper,sub,sup{
    position:relative
}
.btn,.btn-small,.close,.close:focus,.close:hover,.context-menu__link,a{
    text-decoration:none
}
ul,ul>li{
    list-style-type:none
}
.blue{
    background-color:#2196F3!important
}
.blue-text{
    color:#2196F3!important
}
.blue.lighten-3{
    background-color:#90CAF9!important
}
.blue-text.text-lighten-3{
    color:#90CAF9!important
}
.blue.lighten-2{
    background-color:#64B5F6!important
}
.blue-text.text-lighten-2{
    color:#64B5F6!important
}
.blue.lighten-1{
    background-color:#42A5F5!important
}
.blue-text.text-lighten-1{
    color:#42A5F5!important
}
.blue.darken-1{
    background-color:#1E88E5!important
}
.blue-text.text-darken-1{
    color:#1E88E5!important
}
.blue.darken-2{
    background-color:#1976D2!important
}
.blue-text.text-darken-2{
    color:#1976D2!important
}
.green{
    background-color:#4CAF50!important
}
.green-text{
    color:#4CAF50!important
}
.green.lighten-1{
    background-color:#66BB6A!important
}
.green-text.text-lighten-1{
    color:#66BB6A!important
}
.green.darken-1{
    background-color:#43A047!important
}
.green-text.text-darken-1{
    color:#43A047!important
}
body{
    margin:0
}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{
    display:block
}
figure{
    margin:1em 40px
}
hr{
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
    height:0
}
a{
    background-color:transparent;
    -webkit-text-decoration-skip:objects
}
abbr[title]{
    border-bottom:none;
    text-decoration:underline;
    text-decoration:underline dotted
}
b,strong{
    font-weight:bolder
}
code,kbd,samp{
    font-family:monospace,monospace;
    font-size:1em
}
dfn{
    font-style:italic
}
mark{
    background-color:#ff0;
    color:#000
}
sub,sup{
    font-size:75%;
    line-height:0
}
sub{
    bottom:-.25em
}
sup{
    top:-.5em
}
audio:not([controls]){
    display:none;
    height:0
}
button,input,textarea{
    line-height:1.15;
    margin:0
}
button{
    text-transform:none
}
[type=reset],[type=submit],button,html [type=button]{
    -webkit-appearance:button
}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
    border-style:none;
    padding:0
}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{
    outline:ButtonText dotted 1px
}
textarea{
    overflow:auto
}
[type=checkbox],[type=radio]{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0
}
[type=search]{
    -webkit-appearance:textfield;
    outline-offset:-2px
}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
h1,h2,h3,h4,h5,h6,html{
    font-weight:400
}
[hidden]{
    display:none
}
html{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    -webkit-box-sizing:border-box;
    box-sizing:border-box
}
*,:after,:before{
    -webkit-box-sizing:inherit;
    box-sizing:inherit
}
.collapsible-body,.row .col{
    -webkit-box-sizing:border-box
}
button,html,input,textarea{
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif,FMIcons
}
ul{
    padding-left:0
}
.divider{
    height:1px;
    overflow:hidden;
    background-color:#e0e0e0
}
i.left{
    float:left;
    margin-right:15px
}
i.right{
    float:right;
    margin-left:15px
}
i.tiny{
    font-size:1rem
}
i.small{
    font-size:2rem
}
i.medium{
    font-size:4rem
}
i.large{
    font-size:6rem
}
img.responsive-img,video.responsive-video{
    max-width:100%;
    height:auto
}
nav,nav i{
    height:56px;
    line-height:56px
}
.breadcrumb{
    font-size:18px;
    color:rgba(255,255,255,.7)
}
.breadcrumb i{
    display:block;
    float:left;
    font-size:24px
}
.breadcrumb:before{
    content:'\E5CC';
    color:rgba(255,255,255,.7);
    vertical-align:top;
    display:inline-block;
    font-weight:400;
    font-style:normal;
    font-size:25px;
    margin:0 10px 0 8px;
    -webkit-font-smoothing:antialiased
}
.breadcrumb:last-child,nav,nav a,nav ul a{
    color:#fff
}
.breadcrumb:first-child:before{
    display:none
}
@media only screen and (max-width:992px){
    .hide-on-med-and-down{
        display:none!important
    }
}
@media only screen and (min-width:993px){
    .hide-on-large-only{
        display:none!important
    }
}
table{
    display:table
}
table.striped tr{
    border-bottom:none
}
table.striped>tbody>tr:nth-child(odd){
    background-color:rgba(242,242,242,.5)
}
nav ul a:hover,nav ul li.active{
    background-color:rgba(0,0,0,.1)
}
table.striped>tbody>tr>td{
    border-radius:0
}
td,th{
    display:table-cell;
    border-radius:2px
}
@media only screen and (max-width:992px){
    table.responsive-table{
        width:100%;
        border-collapse:collapse;
        border-spacing:0;
        display:block;
        position:relative
    }
    table.responsive-table td:empty:before{
        content:'\00a0'
    }
    table.responsive-table td,table.responsive-table th{
        margin:0;
        vertical-align:top
    }
    table.responsive-table thead{
        display:block;
        float:left
    }
    table.responsive-table thead tr{
        display:block;
        padding:0 10px 0 0
    }
    table.responsive-table thead tr th::before{
        content:"\00a0"
    }
    table.responsive-table tbody{
        display:block;
        width:auto;
        position:relative;
        overflow-x:auto;
        white-space:nowrap
    }
    table.responsive-table tbody tr{
        display:inline-block;
        vertical-align:top
    }
    table.responsive-table th{
        display:block;
        text-align:right
    }
    table.responsive-table td{
        display:block;
        min-height:1.25em;
        text-align:left
    }
    table.responsive-table tr{
        border-bottom:none;
        padding:0 10px
    }
    table.responsive-table thead{
        border:0;
        border-right:1px solid rgba(0,0,0,.12)
    }
}
.btn,.btn-small,.waves-effect{
    vertical-align:middle
}
.right-align{
    text-align:right
}
.right{
    float:right!important
}
.left{
    float:left!important
}
.container{
    margin:0 auto;
    max-width:1280px;
    width:90%
}
@media only screen and (min-width:601px){
    .container{
        width:85%
    }
}
@media only screen and (min-width:993px){
    .container{
        width:70%
    }
}
.col .row{
    margin-left:-.75rem;
    margin-right:-.75rem
}
.row .col.s3{
    left:auto;
    right:auto;
    margin-left:auto;
    width:25%
}
.row{
    margin-right:auto;
    margin-bottom:20px
}
.row:after{
    content:"";
    display:table;
    clear:both
}
.row .col{
    float:left;
    box-sizing:border-box;
    padding:0 .75rem;
    min-height:1px
}
nav{
    -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    background-color:#42A5F5;
    width:100%
}
nav i{
    display:block;
    font-size:24px
}
nav .nav-wrapper{
    height:100%
}
@media only screen and (min-width:993px){
    nav a.sidenav-trigger{
        display:none
    }
}
nav .sidenav-trigger{
    float:left;
    position:relative;
    z-index:1;
    height:56px;
    margin:0 18px
}
nav ul{
    margin:0
}
nav ul li{
    -webkit-transition:background-color .3s;
    transition:background-color .3s;
    float:left;
    padding:0
}
nav ul a{
    -webkit-transition:background-color .3s;
    transition:background-color .3s;
    font-size:1rem;
    display:block;
    padding:0 15px;
    cursor:pointer
}
.navbar-fixed{
    height:56px;
    z-index:997
}
.navbar-fixed nav{
    position:fixed
}
@media only screen and (min-width:601px){
    nav,nav .nav-wrapper i,nav a.sidenav-trigger{
        height:64px;
        line-height:64px
    }
    .navbar-fixed{
        height:64px
    }
}
h1,h2,h3,h4,h5,h6{
    line-height:110%
}
html{
    line-height:1.5;
    color:rgba(0,0,0,.87)
}
@media only screen and (min-width:0){
    html{
        font-size:14px
    }
}
@media only screen and (min-width:992px){
    html{
        font-size:14.5px
    }
}
@media only screen and (min-width:1200px){
    html{
        font-size:15px
    }
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
    font-weight:inherit
}
h1{
    font-size:4.2rem;
    margin:2.8rem 0 1.68rem
}
h2{
    font-size:3.56rem;
    margin:2.3733333333rem 0 1.424rem
}
em{
    font-style:italic
}
.btn,.btn-small{
    border:none;
    border-radius:2px;
    display:inline-block;
    height:36px;
    line-height:36px;
    padding:0 16px;
    text-transform:uppercase;
    font-size:14px;
    outline:0
}
.btn-small.disabled,.btn-small:disabled,.btn-small[disabled],.btn.disabled,.btn:disabled,.btn[disabled],.disabled.btn-small,[disabled].btn-small{
    pointer-events:none;
    background-color:#DFDFDF!important;
    -webkit-box-shadow:none;
    box-shadow:none;
    color:#9F9F9F!important;
    cursor:default
}
.btn,.btn-small,.dropdown-content{
    -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2)
}
.btn,.btn-small,.collapsible-header,.dropdown-trigger,.modal .modal-close,.waves-effect{
    cursor:pointer
}
.btn-small.disabled:hover,.btn-small:disabled:hover,.btn-small[disabled]:hover,.btn.disabled:hover,.btn:disabled:hover,.btn[disabled]:hover,.disabled.btn-small:hover,[disabled].btn-small:hover{
    background-color:#DFDFDF!important;
    color:#9F9F9F!important
}
.btn i,.btn-small i{
    font-size:1.3rem;
    line-height:inherit
}
.btn-small:focus,.btn:focus{
    background-color:#1d7d74
}
.btn,.btn-small{
    color:#fff;
    background-color:#26a69a;
    text-align:center;
    letter-spacing:.5px;
    box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    -webkit-transition:background-color .2s ease-out;
    transition:background-color .2s ease-out
}
.btn-small:hover,.btn:hover{
    background-color:#2bbbad;
    -webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,.14),0 1px 7px 0 rgba(0,0,0,.12),0 3px 1px -1px rgba(0,0,0,.2);
    box-shadow:0 3px 3px 0 rgba(0,0,0,.14),0 1px 7px 0 rgba(0,0,0,.12),0 3px 1px -1px rgba(0,0,0,.2)
}
.btn-small{
    height:32.4px;
    line-height:32.4px;
    font-size:13px
}
.btn-small i{
    font-size:1.2rem
}
.dropdown-content{
    box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    background-color:#fff;
    margin:0;
    display:none;
    min-width:100px;
    overflow-y:auto;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
    z-index:9999;
    -webkit-transform-origin:0 0;
    transform-origin:0 0
}
.dropdown-content:focus{
    outline:0
}
.dropdown-content li{
    clear:both;
    color:rgba(0,0,0,.87);
    cursor:pointer;
    min-height:50px;
    line-height:1.5rem;
    width:100%;
    text-align:left
}
.dropdown-content li.active,.dropdown-content li:hover{
    background-color:#eee
}
.dropdown-content li:focus{
    outline:0
}
.dropdown-content li.divider{
    min-height:0;
    height:1px
}
.dropdown-content li>a,.dropdown-content li>span{
    font-size:16px;
    color:#26a69a;
    display:block;
    line-height:22px;
    padding:14px 16px
}
.dropdown-content li>span>label{
    top:1px;
    left:0;
    height:18px
}
.dropdown-content li>a>i{
    height:inherit;
    line-height:inherit;
    float:left;
    margin:0 24px 0 0;
    width:24px
}
body.keyboard-focused .dropdown-content li:focus{
    background-color:#dadada
}
.input-field.col .dropdown-content [type=checkbox]+label{
    top:1px;
    left:0;
    height:18px;
    -webkit-transform:none;
    transform:none
}
.waves-effect{
    position:relative;
    display:inline-block;
    overflow:hidden;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    z-index:1;
    -webkit-transition:.3s ease-out;
    transition:.3s ease-out
}
.waves-effect .waves-ripple{
    position:absolute;
    border-radius:50%;
    width:20px;
    height:20px;
    margin-top:-10px;
    margin-left:-10px;
    opacity:0;
    background:rgba(0,0,0,.2);
    -webkit-transition:all .7s ease-out;
    transition:all .7s ease-out;
    -webkit-transition-property:opacity,-webkit-transform;
    transition-property:opacity,-webkit-transform;
    transition-property:transform,opacity;
    transition-property:transform,opacity,-webkit-transform;
    -webkit-transform:scale(0);
    transform:scale(0);
    pointer-events:none
}
.waves-effect.waves-light .waves-ripple{
    background-color:rgba(255,255,255,.45)
}
.waves-effect.waves-red .waves-ripple{
    background-color:rgba(244,67,54,.7)
}
.waves-effect.waves-green .waves-ripple{
    background-color:rgba(76,175,80,.7)
}
.waves-effect input[type=button],.waves-effect input[type=reset],.waves-effect input[type=submit]{
    border:0;
    font-style:normal;
    font-size:inherit;
    text-transform:inherit;
    background:0 0
}
.waves-effect img{
    position:relative;
    z-index:-1
}
.waves-notransition{
    -webkit-transition:none!important;
    transition:none!important
}
.waves-input-wrapper{
    border-radius:.2em;
    vertical-align:bottom
}
.waves-input-wrapper .waves-button-input{
    position:relative;
    top:0;
    left:0;
    z-index:1
}
.waves-circle{
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
    text-align:center;
    width:2.5em;
    height:2.5em;
    line-height:2.5em;
    border-radius:50%;
    -webkit-mask-image:none;
    mask-image:none
}
.waves-block{
    display:block
}
.collapsible{
    border-top:1px solid #ddd;
    border-right:1px solid #ddd;
    border-left:1px solid #ddd;
    margin:.5rem 0 1rem;
    -webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2)
}
.collapsible-header{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    line-height:1.5;
    padding:1rem;
    background-color:#fff;
    border-bottom:1px solid #ddd
}
.collapsible-header:focus{
    outline:0
}
.collapsible-header i{
    width:2rem;
    font-size:1.6rem;
    display:inline-block;
    text-align:center;
    margin-right:1rem
}
.keyboard-focused .collapsible-header:focus{
    background-color:#eee
}
.collapsible-body{
    display:none;
    border-bottom:1px solid #ddd;
    box-sizing:border-box;
    padding:2rem
}
.sidenav .collapsible,.sidenav.fixed .collapsible{
    border:none;
    -webkit-box-shadow:none;
    box-shadow:none
}
.sidenav .collapsible li,.sidenav.fixed .collapsible li{
    padding:0
}
.sidenav .collapsible-header,.sidenav.fixed .collapsible-header{
    background-color:transparent;
    border:none;
    line-height:inherit;
    height:inherit;
    padding:0 16px
}
.sidenav .collapsible-header:hover,.sidenav.fixed .collapsible-header:hover{
    background-color:rgba(0,0,0,.05)
}
.sidenav .collapsible-header i,.sidenav.fixed .collapsible-header i{
    line-height:inherit
}
.sidenav .collapsible-body,.sidenav.fixed .collapsible-body{
    border:0;
    background-color:#fff
}
.sidenav .collapsible-body li a,.sidenav.fixed .collapsible-body li a{
    padding:0 23.5px 0 31px
}
.materialboxed{
    display:block;
    cursor:-webkit-zoom-in;
    cursor:zoom-in;
    position:relative;
    -webkit-transition:opacity .4s;
    transition:opacity .4s;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden
}
#materialbox-overlay,.materialbox-caption{
    position:fixed;
    z-index:1000;
    left:0;
    bottom:0
}
.materialboxed:hover:not(.active){
    opacity:.8
}
.materialboxed.active{
    cursor:-webkit-zoom-out;
    cursor:zoom-out
}
#materialbox-overlay{
    top:0;
    right:0;
    background-color:#292929;
    will-change:opacity
}
.materialbox-caption{
    display:none;
    color:#fff;
    line-height:50px;
    width:100%;
    text-align:center;
    padding:0 15%;
    height:50px;
    -webkit-font-smoothing:antialiased
}
button:focus{
    outline:0;
    background-color:#2ab7a9
}
label{
    color:#9e9e9e
}
::-webkit-input-placeholder{
    color:#d1d1d1
}
::-moz-placeholder{
    color:#d1d1d1
}
:-ms-input-placeholder{
    color:#d1d1d1
}
::placeholder{
    color:#d1d1d1
}
/* INPUTS */
/* Text Inputs + Textarea
   ========================================================================== */
/* Style Placeholders */
::placeholder {
    color: #d1d1d1;
  }
  
  /* Text inputs */
  input:not([type]),
  input[type=text],
  input[type=password],
  input[type=search] {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: box-shadow 0.3s, border 0.3s;
  }
  input:not([type]):disabled, input:not([type])[readonly=readonly],
  input[type=text]:disabled,
  input[type=text][readonly=readonly],
  input[type=password]:disabled,
  input[type=password][readonly=readonly],
  input[type=search]:disabled,
  input[type=search][readonly=readonly]{
    color: rgba(0, 0, 0, 0.42);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
  }
  input:not([type]):disabled + label, input:not([type])[readonly=readonly] + label,
  input[type=text]:disabled + label,
  input[type=text][readonly=readonly] + label,
  input[type=password]:disabled + label,
  input[type=password][readonly=readonly] + label,
  input[type=search]:disabled + label,
  input[type=search][readonly=readonly] + label {
    color: rgba(0, 0, 0, 0.42);
  }
  input:not([type]):focus:not([readonly]),
  input[type=text]:focus:not([readonly]),
  input[type=password]:focus:not([readonly]),
  input[type=search]:focus:not([readonly]) {
    border-bottom: 1px solid #26a69a;
    box-shadow: 0 1px 0 0 #26a69a;
  }
  input:not([type]):focus:not([readonly]) + label,
  input[type=text]:focus:not([readonly]) + label,
  input[type=password]:focus:not([readonly]) + label,
  input[type=search]:focus:not([readonly]) + label {
    color: #26a69a;
  }
  input:not([type]):focus.valid ~ label,
  input[type=text]:focus.valid ~ label,
  input[type=password]:focus.valid ~ label,
  input[type=search]:focus.valid ~ label {
    color: #4CAF50;
  }
  input:not([type]):focus.invalid ~ label,
  input[type=text]:focus.invalid ~ label,
  input[type=password]:focus.invalid ~ label,
  input[type=search]:focus.invalid ~ label {
    color: #F44336;
  }
  input:not([type]).validate + label,
  input[type=text].validate + label,
  input[type=password].validate + label,
  input[type=search].validate + label {
    width: 100%;
  }
  /* Validation Sass Placeholders */
  input:not([type]).valid, input:not([type]):focus.valid,
  input[type=text].valid,
  input[type=text]:focus.valid,
  input[type=password].valid,
  input[type=password]:focus.valid,
  input[type=search].valid,
  input[type=search]:focus.valid {
    border-bottom: 1px solid #4CAF50;
    box-shadow: 0 1px 0 0 #4CAF50;
  }
  
  input:not([type]).invalid, input:not([type]):focus.invalid,
  input[type=text].invalid,
  input[type=text]:focus.invalid,
  input[type=password].invalid,
  input[type=password]:focus.invalid,

  input[type=search].invalid,
  input[type=search]:focus.invalid {
    border-bottom: 1px solid #F44336;
    box-shadow: 0 1px 0 0 #F44336;
  }
  
  input:not([type]).valid ~ .helper-text[data-success], input:not([type]):focus.valid ~ .helper-text[data-success], input:not([type]).invalid ~ .helper-text[data-error], input:not([type]):focus.invalid ~ .helper-text[data-error],
  input[type=text].valid ~ .helper-text[data-success],
  input[type=text].invalid ~ .helper-text[data-error],
  input[type=password].valid ~ .helper-text[data-success],
  input[type=password].invalid ~ .helper-text[data-error],
  input[type=search].valid ~ .helper-text[data-success],
  input[type=search].invalid ~ .helper-text[data-error] {
    color: transparent;
    user-select: none;
    pointer-events: none;
  }
  
  input:not([type]).valid ~ .helper-text:after, input:not([type]):focus.valid ~ .helper-text:after,
  input[type=text].valid ~ .helper-text:after,
  input[type=password].valid ~ .helper-text:after,
  input[type=search].valid ~ .helper-text:after {
    content: attr(data-success);
    color: #4CAF50;
  }
  
  input:not([type]).invalid ~ .helper-text:after, input:not([type]):focus.invalid ~ .helper-text:after,
  input[type=text].invalid ~ .helper-text:after,
  input[type=password].invalid ~ .helper-text:after,
  input[type=search].invalid ~ .helper-text:after {
    content: attr(data-error);
    color: #F44336;
  }
input[type="tags"] {
    display: inline-block;
    padding: 2px;
    margin: 2px 0;
    background: #FFF;
    border: 1px solid #CCC;
    width: 16em;
    font: inherit;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.tags-input {
    padding: 0;
}
input[type="tags"]:focus, .tags-input.focus {
    border-color: #59F;
    outline: none;
}

  input:not([type]) + label:after,
  input[type=text] + label:after,
  input[type=password] + label:after,
  input[type=search] + label:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    transition: 0.2s opacity ease-out, 0.2s color ease-out;
  }
  
  .input-field {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .input-field.inline {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  .input-field.inline input,
  .input-field.inline .select-dropdown {
    margin-bottom: 1rem;
  }
  .input-field.col label {
    left: 0.75rem;
  }
  .input-field.col .prefix ~ label,
  .input-field.col .prefix ~ .validate ~ label {
    width: calc(100% - 3rem - 1.5rem);
  }
  .input-field > label {
    color: #9e9e9e;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    cursor: text;
    transition: transform 0.2s ease-out, color 0.2s ease-out;
    transform-origin: 0% 100%;
    text-align: initial;
    transform: translateY(12px);
  }
  .input-field > label:not(.label-icon).active {
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0 0;
  }
  .input-field > input[type]:-webkit-autofill + label, .input-field > input[type=date] + label, .input-field > input[type=time] + label {
    transform: translateY(-14px) scale(0.8);
    transform-origin: 0 0;
  }
  .input-field .helper-text {
    position: relative;
    min-height: 18px;
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
  }
  .input-field .helper-text::after {
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .input-field .prefix {
    position: absolute;
    width: 3rem;
    font-size: 2rem;
    transition: color 0.2s;
    top: 0.5rem;
  }
  .input-field .prefix.active {
    color: #26a69a;
  }
  .input-field .prefix ~ input,
  .input-field .prefix ~ textarea,
  .input-field .prefix ~ label,
  .input-field .prefix ~ .validate ~ label,
  .input-field .prefix ~ .helper-text,
  .input-field .prefix ~ .autocomplete-content {
    margin-left: 3rem;
    width: 92%;
    width: calc(100% - 3rem);
  }
  .input-field .prefix ~ label {
    margin-left: 3rem;
  }
  @media only screen and (max-width : 992px) {
    .input-field .prefix ~ input {
      width: 86%;
      width: calc(100% - 3rem);
    }
  }
  @media only screen and (max-width : 600px) {
    .input-field .prefix ~ input {
      width: 80%;
      width: calc(100% - 3rem);
    }
  }
  
  /* Search Field */
  .input-field input[type=search] {
    display: block;
    line-height: inherit;
    transition: 0.3s background-color;
  }
  .nav-wrapper .input-field input[type=search] {
    height: inherit;
    padding-left: 4rem;
    width: calc(100% - 4rem);
    border: 0;
    box-shadow: none;
  }
  .input-field input[type=search]:focus {
    background-color: #fff;
    border: 0;
    box-shadow: none;
    color: #444;
  }
  .input-field input[type=search]:focus + label i, .input-field input[type=search]:focus ~ .mdi-navigation-close, .input-field input[type=search]:focus ~ .material-icons {
    color: #444;
  }
  .input-field input[type=search] + .label-icon {
    transform: none;
    left: 1rem;
  }
  .input-field input[type=search] ~ .mdi-navigation-close, .input-field input[type=search] ~ .material-icons {
    position: absolute;
    top: 0;
    right: 1rem;
    color: transparent;
    cursor: pointer;
    font-size: 2rem;
    transition: 0.3s color;
  }
  
  /* Textarea */
  textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent;
  }



.sidenav{
    height:100%;
    width:0;
    display:block;
    position:fixed;
    z-index:2;
    top:0;
    left:0;
    background-color:#111;
    overflow-x:hidden;
    transition:.5s;
    padding-top:60px
}
.sidenav li.active,.sidenav li>a:hover{
    background-color:rgba(0,0,0,.05)
}
.sidenav li{
    float:none;
    line-height:48px
}
.sidenav li>a{
    color:rgba(0,0,0,.87);
    display:block;
    font-size:14px;
    font-weight:500;
    height:48px;
    line-height:48px;
    padding:0 32px
}
.sidenav li>a.btn,.sidenav li>a.btn-small{
    margin:10px 15px;
    color:#fff
}
.sidenav li>a>i{
    color:rgba(0,0,0,.54);
    line-height:48px;
    float:left;
    height:48px;
    width:24px
}
.sidenav li>a.btn-small:hover,.sidenav li>a.btn:hover{
    background-color:#2bbbad
}
.closebtn,.float-right{
    float:right
}
.sidenav .divider{
    margin:8px 0 0
}
.btn,.closebtn,.group-btn{
    cursor:pointer
}
@media only screen and (max-width:992px){
    .sidenav>a{
        padding:0 16px
    }
}
.modal,.sidenav .collapsible-body{
    padding:0
}
.sidenav .collapsible-body>ul:not(.collapsible)>li.active{
    background-color:#42A5F5
}
.sidenav .collapsible-body>ul:not(.collapsible)>li.active a{
    color:#fff
}
#sidenav-overlay{
    position:fixed;
    top:0;
    left:0;
    right:0;
    opacity:0;
    height:120vh;
    background-color:rgba(0,0,0,.5);
    z-index:997;
    display:none;
    transition:all 1s
}
.sidenav,html{
    overflow-y:scroll
}
.loader{
    border:16px solid #f3f3f3;
    border-radius:50%;
    border-top:16px solid #3498db;
    border-bottom:16px solid #3498db;
    width:120px;
    height:120px;
    -webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}
@keyframes spin{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(360deg)
    }
}
.show-on-js{
    display:none
}
.js .show-on-js{
    display:block
}
.modal,.modal-overlay{
    position:fixed;
    left:0;
    display:none;
    right:0
}
.waves-effect .waves-ripple{
    z-index:-1
}
.modal{
    overflow-y:auto;
    border-radius:2px;
    background-color:rgba(0,0,0,.4);
    height:100%;
    width:100%;
    margin:0;
    display:none;
    z-index:1000;
    max-height:100%
}
.modal:focus{
    outline:0
}
.modal h1,.modal h2{
    margin-top:0
}
.modal:target .modal-content{
    padding:24px;
    background-color:#fafafa;
    -webkit-box-shadow:0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12),0 11px 15px -7px rgba(0,0,0,.2);
    box-shadow:0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12),0 11px 15px -7px rgba(0,0,0,.2);
    width:55%;
    margin:2% auto auto;
     -webkit-animation-name:zoom;
    -webkit-animation-duration:0.6s;
    animation-name:zoom;
    animation-duration:0.6s
}
@-webkit-keyframes zoom{
    from{
        -webkit-transform:scale(0)
    }
    to{
        -webkit-transform:scale(1)
    }
}
@keyframes zoom{
    from{
        transform:scale(0)
    }
    to{
        transform:scale(1)
    }
}
@media only screen and (max-width:992px){
    .modal-content{
        width:80%
    }
}
.modal:target{
    display:block
}
.collapsible .collapsible,.collapsible .collapsible li a{
    padding:0 10px
}
.nojs .sidenav:target{
    transform:translateX(0);
    -webkit-transform:translateX(0)
}
.context-menu{
    display:none;
    position:absolute;
    z-index:10;
    padding:12px 0;
    width:240px;
    background-color:#fff;
    border:1px solid #dfdfdf;
    box-shadow:1px 1px 2px #cfcfcf
}
.context-menu--active{
    display:block;
    opacity:1
}
.context-menu__items{
    list-style:none;
    margin:0;
    padding:0
}
.context-menu__item{
    display:block;
    margin-bottom:4px
}
.context-menu__item:last-child{
    margin-bottom:0
}
.context-menu__link{
    display:block;
    padding:4px 12px;
    color:#06a
}
.context-menu__link:hover{
    color:#fff;
    background-color:#06a
}
a img,img{
    border:none
}
.filename,td,th{
    white-space:nowrap
}
a,body,code,div,em,form,html,img,label,li,p,pre,small,span,strong,table,td,th,tr,ul{
    margin:0;
    padding:0;
    vertical-align:baseline;
    outline:0;
    font-size:100%;
    background:0 0;
    border:none;
    text-decoration:none
}
p,table,ul{
    margin-bottom:10px
}
button,input,textarea{
    font-size:inherit;
    font-family:inherit
}
a{
    color:#296ea3
}
a:hover{
    color:#b00
}
img{
    vertical-align:middle
}
.closebtn{
    margin-left:15px;
    color:#fff;
    font-weight:700;
    font-size:22px;
    line-height:20px;
    transition:.3s
}
.closebtn:hover{
    color:#000
}
span{
    color:#777
}
small{
    font-size:11px;
    color:#999
}
ul{
    margin-left:0
}
ul li{
    padding:3px 0
}
table{
    border-collapse:collapse;
    border-spacing:0;
    width:100%
}
td,th{
    padding:4px 7px;
    text-align:left;
    vertical-align:top;
    border:1px solid #ddd;
    background:#fff
}
td.gray,th{
    background-color:#eee
}
td.gray span{
    color:#222
}
tr:hover td{
    background-color:#f5f5f5
}
tr:hover td.gray{
    background-color:#eee
}
.table{
    width:100%;
    max-width:100%;
    margin-bottom:1rem
}
.table td,.table th{
    padding:.55rem;
    vertical-align:top;
    border-top:1px solid #ddd
}
.table thead th{
    vertical-align:bottom;
    border-bottom:2px solid #eceeef
}
.table tbody+tbody{
    border-top:2px solid #eceeef
}
code,pre{
    display:block;
    margin-bottom:10px;
    font:13px/16px Consolas,'Courier New',Courier,monospace;
    border:1px dashed #ccc;
    padding:5px;
    overflow:auto
}
.btn,.close{
    font-weight:700
}
pre.with-hljs{
    padding:0
}
pre.with-hljs code{
    margin:0;
    border:0;
    overflow:visible
}
code.maxheight{
    max-height:512px
}
input[type=checkbox]{
    margin:0;
    padding:0
}
.message,.path{
    background-color:#fff;
    padding:4px 7px;
    border:1px solid #ddd
}
.animate{
    -webkit-animation:animatezoom .6s;
    animation:animatezoom .6s
}
@-webkit-keyframes animatezoom{
    from{
        -webkit-transform:scale(0);
        opacity:0
    }
    to{
        -webkit-transform:scale(1);
        opacity:1
    }
}
@keyframes animatezoom{
    from{
        transform:scale(0);
        opacity:0
    }
    to{
        transform:scale(1);
        opacity:1
    }
}
.path{
    margin-bottom:10px
}
.right{
    text-align:right
}
.center,.close{
    text-align:center
}
.float-left{
    float:left
}
.message{
    margin:10px
}
.message.ok{
    background-color:green;
    color:#fff
}
.message.error{
    background-color:red;
    color:#fff
}
.message.alert{
    background-color:orange;
    color:#fff
}
.btn{
    border:0;
    background:0 0;
    padding:0;
    margin:0;
    color:#296ea3
}
.btn:hover{
    color:#b00
}
.preview-img{
    max-width:100%;
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAKklEQVR42mL5//8/Azbw+PFjrOJMDCSCUQ3EABZc4S0rKzsaSvTTABBgAMyfCMsY4B9iAAAAAElFTkSuQmCC)
}
.inline-actions>a>i{
    font-size:1em;
    margin-left:5px;
    background:#3785c1;
    color:#fff;
    padding:3px;
    border-radius:3px
}
.preview-video{
    position:relative;
    max-width:100%;
    height:0;
    padding-bottom:62.5%;
    margin-bottom:10px
}
.preview-video video{
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background:#000
}
.compact-table{
    border:0;
    width:auto
}
.compact-table td,.compact-table th{
    width:100px;
    border:0;
    text-align:center
}
.compact-table tr:hover td{
    background-color:#fff
}
.filename{
    max-width:420px;
    overflow:hidden;
    text-overflow:ellipsis
}
.break-word{
    word-wrap:break-word;
    margin-left:30px
}
.break-word.float-left a{
    color:#fff
}
.break-word+.float-right{
    padding-right:30px;
    position:relative
}
.break-word+.float-right>a{
    color:#fff;
    font-size:1.2em;
    margin-right:4px
}
.close:focus,.close:hover{
    color:#000;
    cursor:pointer
}
#editor{
    position:absolute;
    top:64px;
    bottom:5px;
    left:30px;
    right:30px
}
.group-btn{
    background:#fff;
    padding:2px 6px;
    border:1px solid;
    color:#296ea3
}
.footer-links{
    background:0 0;
    border:0;
    clear:both
}
input[type=search]{
    height:30px;
    margin:5px;
    width:80%;
    border:1px solid #ccc
}
.close{
    float:right;
    background:0 0;
    color:#000;
    line-height:25px;
    right:0;
    top:0;
    width:24px;
    font-size:18px
}
.close:hover{
    color:#fefefe
}
div#searchresultWrapper{
    max-height:320px;
    overflow:auto
}
div#searchresultWrapper li{
    margin:8px 0;
    list-style:none
}
li.file:before,li.folder:before{
    font:normal normal normal 14px/1 FMIcons;
    content:"\f016";
    margin-right:5px
}
@font-face{
    font-family:FMIcons;
    src:url('FMIcons.woff2') format('woff2');
    font-weight:400;
    font-style:normal
}
i{
    font-family:FMIcons!important;
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.fi-music:before{
    content:"\f001"
}
.fi-search:before{
    content:"\f002"
}
.fi-film:before{
    content:"\f008"
}
.fi-invert:before{
    content:"\f00b"
}
.fi-trash:before{
    content:"\f014"
}
.fi-file:before{
    content:"\f016"
}
.fi-music2:before{
    content:"\f025"
}
.fi-font:before{
    content:"\f031"
}
.fi-photo:before{
    content:"\f03e";
    color:#26b99a
}
.fi-edit:before{
    content:"\f044"
}
.fi-remove:before{
    content:"\f057"
}
.fi-ok:before{
    content:"\f058"
}
.fi-question:before{
    content:"\f059"
}
.fi-signout:before{
    content:"\f08b"
}
.fi-copy:before{
    content:"\f0c5"
}
.fi-save:before{
    content:"\f0c7"
}
.fi-mail:before{
    content:"\f0e0"
}
.fi-paste:before{
    content:"\f0ea"
}
.fi-download:before{
    content:"\f0ed"
}
.fi-upload:before{
    content:"\f0ee"
}
.fi-textfile:before{
    content:"\f0f6";
    color:#0096e6
}
.fi-folder:before{
    content:"\f114";
    color:#eeaf4b
}
.fi-terminal:before{
    content:"\f120"
}
.fi-code:before{
    content:"\f121";
    color:#cc4b4c
}
.fi-back2:before{
    content:"\f122"
}
.fi-back:before{
    content:"\f137"
}
.fi-html:before{
    content:"\f13b";
    color:#d75e72
}
.fi-css:before{
    content:"\f13c";
    color:#f36fa0
}
.fi-okay:before{
    content:"\f14a"
}
.fi-edit_sign:before{
    content:"\f14b"
}
.fi-open:before{
    content:"\f14c"
}
.fi-backup:before{
    content:"\f1c0"
}
.fi-pdf:before{
    content:"\f1c1"
}
.fi-word:before{
    content:"\f1c2"
}
.fi-excel:before{
    content:"\f1c3";
    color:#09c55d
}
.fi-ppt:before{
    content:"\f1c4";
    color:#f6712e
}
.fi-picture:before{
    content:"\f1c5"
}
.fi-zip:before{
    content:"\f1c6";
    color:#da7d7d
}
.fi-video:before{
    content:"\f1c8"
}
.fi-file_code:before{
    content:"\f1c9"
}
.fi-delete:before{
    content:"\f1f8"
}
.fi-cancel:before{
    content:"\f2d3"
}
li.folder:before{
    content:"\f114"
}
.breadcrumb:before{
    font-family:FMIcons
}
.sidenav li>a>i{
    margin:0!important
}
.footer-links .fi-zip:before{
    color:#296ea3
}

[type="checkbox"].filled-in + span:not(.lever):after {
    border-radius: 2px;
  }
  
  [type="checkbox"].filled-in + span:not(.lever):before,
  [type="checkbox"].filled-in + span:not(.lever):after {
    content: '';
    left: 0;
    position: absolute;
    /* .1s delay is for check animation */
    -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    z-index: 1;
  }
  
  [type="checkbox"].filled-in:not(:checked) + span:not(.lever):before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;
    -webkit-transform: rotateZ(37deg);
            transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  
  [type="checkbox"].filled-in:not(:checked) + span:not(.lever):after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    top: 0px;
    z-index: 0;
  }
  
  [type="checkbox"].filled-in:checked + span:not(.lever):before {
    top: 0;
    left: 1px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
            transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  
  [type="checkbox"].filled-in:checked + span:not(.lever):after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #26a69a;
    background-color: #26a69a;
    z-index: 0;
  }
  
  [type="checkbox"].filled-in.tabbed:focus + span:not(.lever):after {
    border-radius: 2px;
    border-color: #5a5a5a;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  [type="checkbox"].filled-in.tabbed:checked:focus + span:not(.lever):after {
    border-radius: 2px;
    background-color: #26a69a;
    border-color: #26a69a;
  }
  
  [type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):before {
    background-color: transparent;
    border: 2px solid transparent;
  }
  
  [type="checkbox"].filled-in:disabled:not(:checked) + span:not(.lever):after {
    border-color: transparent;
    background-color: #949494;
  }
  
  [type="checkbox"].filled-in:disabled:checked + span:not(.lever):before {
    background-color: transparent;
  }
  
  [type="checkbox"].filled-in:disabled:checked + span:not(.lever):after {
    background-color: #949494;
    border-color: #949494;
  }

/* ISSUES */
.comment .header, .comment .footer {
    padding-right: 15px;
    padding-left: 15px;
    color: #586069;
    background-color: #f6f8fa;
    border-bottom: 1px solid #d1d5da;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.comment {
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    font-size: 14px;
    color: black;
    line-height: 1.5;
    margin-bottom: 15px;
}

.resp-trigger {
    cursor: pointer;
}

.resp-choose span {
    cursor: pointer;
    margin-right: 3px;
    padding: 2px;
}

.resp-choose span:hover {
    border: 1px solid #586069;
    border-radius: 3px;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", "FMIcons";
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
}

.header h3, .footer h3 {
    max-width: 78%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400 !important;
    font-size: 14px !important;
    margin-top: 0;
    margin-bottom: 0;
}

.actions {
    float: right;
    text-align: right;
    right: 0;
    font-size: 14px;
    margin-right: -5px;
    margin-left: 10px;
    padding-top: 6px;
}

span.tag {
    color: #fff;
    border-radius: 3px;
    padding: 2px;
    margin-right: 3px;
}

.comment .body {
    font-size: 100%;
    padding: 15px;
}

.comment .body h1 {
    margin:0;
    font-size: 160%;
}

.body h1 {
    margin: 0;
    font-size: xx-large;
}

.emoji {
    display:inline-flex;
}

.resp-trigger + .resp-choose {
    width: 0px;
    transition: all 0.7s;
    display: inline-block;
    opacity:0;
    max-height: 30px;
    overflow:hidden;
}
.resp-trigger.focus + .resp-choose,.resp-trigger:focus + .resp-choose {
    width: 100%;
    opacity:1;
}
.resp-trigger,.resp-choose, .resp-choose span {
        display: inline-block;
}

.line::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 79px;
        z-index: -1;
        display: block;
        width: 2px;
        content: "";
        background-color: #e6ebf1;
}
