{
  "name": "roboktat",
  "version": "0.0.1",
  "description": "Roboktat contributor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": "https://github.com/oikonomopo/electron-deep-linking-osx",
  "keywords": [
    "Robots",
    "Contrinute",
    "Program",
    "Banana"
  ],
  "author": "oikonomopo",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.6.16",
    "electron-builder": "17.1.2"
  },
  "build": {
    "appId": "oikonomopo.electron-deeplinking-macos-win32",
    "protocols": {
      "name": "roboktat-app",
      "schemes": [
        "roboktat"
      ]
    },
    "mac": {
      "category": "public.app-category.Reference"
    },
    "win": {}
  },
  "dependencies": {
    "electron-dl": "^1.12.0",
    "request": "^2.88.0"
  }
}